<root>
  <div [wrapper] class="border border-gray-300 dark:border-zinc-700 rounded mb-4 overflow-hidden">
    <div class="flex border-b border-gray-300 dark:border-zinc-700">
      <button [codeTab] class="px-4 py-2 border-b-2 border-red-500 text-red-500">Code</button>
      <button [previewTab] class="px-4 py-2">Preview</button>
    </div>
    <span [filePath] class="block border-b border-gray-300 dark:border-zinc-700 rounded px-2 py-1"></span>
    <pre [codeDiv] class="p-4 font-mono text-sm overflow-auto" style=" background-color: #22272e; margin: 0; border-radius: 0; "><code [codeEl] class="language-go"></code></pre>
    <div [previewDiv] class="hidden">
      <iframe [frame] class="w-full h-128" src="@prop:uri"></iframe>
    </div>
  </div>
</root>
