<root>
  <div>
    <nav class="flex items-center gap-4 py-6 px-14 bg-lightbg dark:bg-darkbg dark:text-white border-b border-gray-200 dark:border-zinc-700">
      <a href="/" class="text-2xl font-bold">
        <picture>
            <source srcset="/rfw-logo-white.png" media="(prefers-color-scheme: dark)">
            <img src="/rfw-logo-black.png"
                alt="rfw logo" class="inline-block h-6 w-11 mr-2">
        </picture>
      </a>
      <div class="text-xl text-black/50 dark:text-white/30">/</div>
      <div class="flex gap-5">
        <a href="/docs/index" class="text-black/90 dark:text-zinc-400 font-semibold hover:text--500">Docs</a>
        <a href="https://github.com/rfwlab/rfw" class="text-black/90 dark:text-zinc-400 font-semibold hover:text-rose-500">GitHub</a>
      </div>
    </nav>
    <section class="flex flex-col md:flex-row gap-12 md:gap-0 justify-between items-center py-10 px-8 md:py-20 md:px-32 bg-[url(/raw.png)] dark:bg-[url(/raw-dark.ong)] bg-cover bg-center text-white border-b border-gray-200 dark:border-zinc-700">
        <div class="flex flex-col gap-8">
            <h1 class="text-3xl text-center md:text-left md:text-5xl font-semibold bg-gradient-to-r from-zinc-900 dark:from-zinc-50 to-zinc-700 dark:to-zinc-400 bg-clip-text text-transparent">Build blazing-fast UIs with <span class="bg-clip-text text-transparent bg-[url(/btn.png)]">Go</span>, <br>effortlessly</h1>
            <p class="text-base md:text-lg text-center md:text-left text-black dark:text-white md:max-w-3/4">rfw (Reactive Framework) is a Go-based reactive framework for building web applications using WebAssembly, with future plans to support native applications and the use of GL libraries.</p>
            <div class="flex flex-row gap-2 items-center justify-center w-max">
            <a href="/docs/getting-started/introduction" class="px-10 py-3 bg-[url(/btn.png)] text-white font-semibold rounded-full w-max transition bg-cover bg-center">Get Started</a>
            <a href="https://github.com/rfwlab/rfw" class="px-10 py-3 border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full w-max text-center hover:bg-white hover:text-red-600 transition">Contribute</a>
            </div>
        </div>

        <div id="examples" class="relative max-w-[400px] h-max flex items-center justify-center">
          <div class="relative w-full p-3 pt-11 outlined-2xl shadow-2xl text-white overflow-hidden"
               style="background-image: url('/slide-bg.png'); background-size: cover; background-position: center; min-height: 400px; min-width: 400px;">
            <img id="story-image" src="/slide-1.png" alt="GO component 1" class="w-full h-auto outlined-md shadow-lg" style="opacity: 0; min-height: 200px; min-width: 300px;">
            <div id="progress-bars" class="absolute top-5 left-0 w-4/5 flex mx-auto right-0 h-1">
              <div class="h-1 outlined-full flex-1 mx-1 bg-white/20"><div class="h-1 outlined-full bg-white/20"></div></div>
              <div class="h-1 outlined-full flex-1 mx-1 bg-white/20"><div class="h-1 outlined-full bg-white/20"></div></div>
              <div class="h-1 outlined-full flex-1 mx-1 bg-white/20"><div class="h-1 outlined-full bg-white/20"></div></div>
              <div class="h-1 outlined-full flex-1 mx-1 bg-white/20"><div class="h-1 outlined-full bg-white/20"></div></div>
            </div>
          </div>
        </div>

    </section>

    <section class="py-12 bg-lightbg dark:bg-darkbg">
        <h1 class="text-2xl text-center font-semibold bg-gradient-to-r from-30% from-zinc-900 dark:from-zinc-50 to-zinc-700 dark:to-zinc-400 bg-clip-text text-transparent mb-12">Why choose rfw?</h1>

      <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-6 px-6">
        <div class="group outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center gap-3 mb-2 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">auto_awesome_motion</span><h3 class="text-lg font-semibold">Reactive Components</h3></div>
          <p class="text-zinc-700 dark:text-zinc-400">Compose your UI with idiomatic Go.</p>
        </div>
        <div class="group outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center gap-3 mb-2 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">alt_route</span><h3 class="text-lg font-semibold">Built-in Router</h3></div>
          <p class="text-zinc-700 dark:text-zinc-400">Navigate client-side with ease.</p>
        </div>
        <div class="group outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center gap-3 mb-2 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">deployed_code</span><h3 class="text-lg font-semibold">State Management</h3></div>
          <p class="text-zinc-700 dark:text-zinc-400">Share state across components.</p>
        </div>
        <div class="group outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center gap-3 mb-2 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">code</span><h3 class="text-lg font-semibold">Minimal JavaScript</h3></div>
          <p class="text-zinc-700 dark:text-zinc-400">Most apps are written entirely in Go.</p>
        </div>
        <div class="group outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center gap-3 mb-2 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">extension</span><h3 class="text-lg font-semibold">Plugin System</h3></div>
          <p class="text-zinc-700 dark:text-zinc-400">Extend the framework to fit your needs.</p>
        </div>
        <div class="group outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center gap-3 mb-2 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">memory_alt</span><h3 class="text-lg font-semibold">WASM Powered</h3></div>
          <p class="text-zinc-700 dark:text-zinc-400">Ship small binaries without a JS toolchain.</p>
        </div>
      </div>

      <div class="max-w-6xl mx-auto mt-12 grid md:grid-cols-3 gap-6 px-6">
        <div class="flex flex-col outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center justify-between mb-4">
            <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">bolt</span><h3 class="text-lg font-semibold">Live Signals</h3></div>
            <span id="sig-dot" class="inline-block h-2 w-2 outlined-full rounded-full bg-emerald-500 animate-pulse"></span>
          </div>
          <div class="flex items-start gap-3 flex-1">
            <button class="inline-flex items-center justify-center gap-2 rounded-full border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold px-4 py-3 hover:bg-white hover:text-red-600 transition" @on:click:dec><span class="material-symbols-outlined text-[20px]">remove</span>Dec</button>
            <div class="flex-1 flex items-center justify-center text-4xl font-semibold tabular-nums select-none"><span>@signal:count</span></div>
            <button class="inline-flex items-center justify-center gap-2 rounded-full border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold px-4 py-3 hover:bg-white hover:text-red-600 transition" @on:click:inc><span class="material-symbols-outlined text-[20px]">add</span>Inc</button>
          </div>
          <div class="mt-4 grid grid-cols-5 gap-1" id="spark"></div>
        </div>
        <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300 mb-4"><span class="material-symbols-outlined text-[22px]">hub</span><h3 class="text-lg font-semibold">SSC Backchannel</h3></div>
          <div class="relative">
            <div class="grid grid-cols-3 gap-3 items-center text-sm">
              <div class="outlined-xl border border-zinc-200 dark:border-zinc-700 p-3 bg-white/70 dark:bg-[#111111]">Server<br><span class="text-xs opacity-70">Go Host</span></div>
              <div class="outlined-xl border border-zinc-200 dark:border-zinc-700 p-3 bg-white/70 dark:bg-[#111111] text-center">WebSocket<br><span class="text-xs opacity-70">Sync</span></div>
              <div class="outlined-xl border border-zinc-200 dark:border-zinc-700 p-3 bg-white/70 dark:bg-[#111111] text-right">Client<br><span class="text-xs opacity-70">Wasm UI</span></div>
            </div>
            <div class="absolute left-1/2 -translate-x-1/2 top-1/2 -translate-y-1/2 w-2/3 h-0.5 bg-gradient-to-r from-emerald-500 via-sky-500 to-rose-500 animate-pulse"></div>
          </div>
          <div class="mt-4 text-zinc-700 dark:text-zinc-400 text-sm">Hydrate server-rendered HTML, keep state mirrored in real time.</div>
        </div>
        <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
          <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300 mb-4"><span class="material-symbols-outlined text-[22px]">image</span><h3 class="text-lg font-semibold">HTML made reactive</h3></div>
          <div class="relative h-28 outlined-xl overflow-hidden">
            <div class="absolute inset-0 grid grid-cols-7 grid-rows-3 gap-1 p-1">
              <div class="col-span-2 row-span-2 outlined-lg bg-gradient-to-br from-rose-400/40 to-rose-600/40 blur-[1px]"></div>
              <div class="col-span-3 row-span-1 outlined-lg bg-gradient-to-tr from-blue-400/40 to-cyan-500/40"></div>
              <div class="col-span-2 row-span-1 outlined-lg bg-gradient-to-tr from-emerald-400/40 to-lime-500/40"></div>
              <div class="col-span-4 row-span-2 outlined-lg bg-gradient-to-tr from-violet-400/40 to-fuchsia-500/40"></div>
              <div class="col-span-3 row-span-1 outlined-lg bg-gradient-to-tr from-amber-400/40 to-orange-500/40"></div>
            </div>
          </div>
          <div class="mt-4 text-zinc-700 dark:text-zinc-400 text-sm">Imagine the HTML you already know, but with a twist: it's reactive. It's like magic, but with Go.</div>
        </div>
      </div>
    </section>

    <section class="py-12 border-t border-gray-200 dark:border-zinc-700 dark:from-[#1a1a1a] dark:to-[#111111]">
      <div class="max-w-6xl mx-auto px-6">
        <div class="flex items-start flex-col mb-6">
          <h2 class="text-7xl font-bold bg-gradient-to-r from-zinc-900 dark:from-zinc-50 to-zinc-700 dark:to-zinc-400 bg-clip-text text-transparent">RTML</h2>
          <p class="text-xl font-semibold bg-gradient-to-r from-zinc-900 dark:from-zinc-50 to-zinc-700 dark:to-zinc-400 bg-clip-text text-transparent">Reactive Text Markup Language</p>
        </div>
        <div class="grid md:grid-cols-2 gap-6">
          <div class="flex flex-col outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
            <div class="flex items-center gap-2 mb-4 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">database</span><div class="font-semibold">Cart Store</div></div>
            <div class="flex items-start gap-3 flex-1">
              <span class="inline-flex items-center justify-center rounded-full border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold px-3 py-2">@store:default.cart.count</span>
              <button class="inline-flex items-center justify-center gap-2 rounded-full border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold px-4 py-3 hover:bg-white hover:text-red-600 transition" @on:click:add><span class="material-symbols-outlined text-[20px]">add_shopping_cart</span>Add</button>
              <button class="inline-flex items-center justify-center gap-2 rounded-full border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold px-4 py-3 hover:bg-white hover:text-red-600 transition" @on:click:undo><span class="material-symbols-outlined text-[20px]">undo</span>Undo</button>
              <button class="inline-flex items-center justify-center gap-2 rounded-full border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold px-4 py-3 hover:bg-white hover:text-red-600 transition" @on:click:redo><span class="material-symbols-outlined text-[20px]">redo</span>Redo</button>
            </div>
            <div class="mt-4 grid grid-cols-2 gap-3" id="cart"></div>
          </div>
          <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a] backdrop-blur">
            <div class="flex items-center gap-2 mb-4 text-zinc-700 dark:text-zinc-300"><span class="material-symbols-outlined text-[22px]">code_blocks</span><div class="font-semibold">RTML</div></div>
            <pre class="text-sm overflow-auto outlined-xl border border-zinc-200 dark:border-zinc-700 bg-white/50 dark:bg-[#121212] p-4"><code class="language-rtml">&lt;div class="card"&gt;
  &lt;span&gt;@store:cart.count&lt;/span&gt;
  &lt;button @on:click:add&gt;Add&lt;/button&gt;
  &lt;button @on:click:undo&gt;Undo&lt;/button&gt;
  &lt;button @on:click:redo&gt;Redo&lt;/button&gt;
&lt;/div&gt;</code></pre>
          </div>
        </div>
      </div>
    </section>

    <section class="py-12 bg-lightbg dark:bg-darkbg border-t border-gray-200 dark:border-zinc-700">
      <div class="max-w-6xl mx-auto px-6">
        <div class="flex items-center justify-between mb-8">
          <h2 class="text-5xl font-bold bg-gradient-to-r from-zinc-900 dark:from-zinc-50 to-zinc-700 dark:to-zinc-400 bg-clip-text text-transparent">Built-in goodies</h2>
          <a href="/docs/index" class="inline-flex items-center justify-center gap-2 rounded-full border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold px-10 py-3 hover:bg-white hover:text-red-600 transition"><span class="material-symbols-outlined text-[20px]">menu_book</span>Explore Docs</a>
        </div>
        <div class="grid md:grid-cols-3 gap-6">
          <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a]">
            <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300 mb-2"><span class="material-symbols-outlined text-[22px]">movie_edit</span><div class="font-semibold">Cinema & Animation</div></div>
            <p class="text-sm text-zinc-700 dark:text-zinc-400">Keyframes, scenes and media playback.</p>
          </div>
          <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a]">
            <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300 mb-2"><span class="material-symbols-outlined text-[22px]">grid_4x4</span><div class="font-semibold">Pathfinding</div></div>
            <p class="text-sm text-zinc-700 dark:text-zinc-400">Async A* for grids and navmeshes.</p>
          </div>
          <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a]">
            <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300 mb-2"><span class="material-symbols-outlined text-[22px]">polymer</span><div class="font-semibold">Plugins</div></div>
            <p class="text-sm text-zinc-700 dark:text-zinc-400">SEO, Tailwind, Docs, Highlight, more.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-12 dark:from-[#111111] dark:to-[#0f0f0f] border-t border-gray-200 dark:border-zinc-700">
      <div class="max-w-6xl mx-auto px-6 flex gap-6 flex-col">
        <div class="grid md:grid-cols-2 gap-6 items-stretch">
          <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a]">
            <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300 mb-3"><span class="material-symbols-outlined text-[22px]">speed</span><div class="font-semibold">Performance</div></div>
            <div class="text-sm text-zinc-700 dark:text-zinc-400">Tiny Wasm bundles, no Node pipeline required. Small and efficient Javascript generation, optimized for performance. Blazing fast rendering, for real.</div>
            <div class="mt-4 h-2 bg-zinc-200/60 dark:bg-zinc-800 rounded-full outlined-full overflow-hidden"><div class="rounded-full h-full w-3/4 bg-gradient-to-r from-emerald-500 via-sky-500 to-rose-500 animate-[pulse_2s_ease-in-out_infinite]"></div></div>
          </div>
          <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a]">
            <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300 mb-3"><span class="material-symbols-outlined text-[22px]">architecture</span><div class="font-semibold">Developer Experience</div></div>
            <div class="text-sm text-zinc-700 dark:text-zinc-400">Built-in development and production server, devtools for components, signals, stores, network and more. Enjoy a full developer experience with rfw.</div>
            <div class="mt-4 grid grid-cols-6 gap-1" id="dxGrid"></div>
          </div>
        </div>
        <div class="outlined-2xl border border-gray-200 dark:border-zinc-700 p-6 bg-white/70 dark:bg-[#1a1a1a]">
          <div class="flex items-center gap-2 text-zinc-700 dark:text-zinc-300 mb-3"><span class="material-symbols-outlined text-[22px]">terminal</span><div class="font-semibold">Getting Started</div></div>
          <p class="text-sm text-zinc-700 dark:text-zinc-400">rfw comes with a command-line interface to help you get started really quickly.</p>
          <pre class="mt-4 text-xs overflow-auto outlined-xl border border-zinc-200 dark:border-zinc-700 bg-white/50 dark:bg-[#121212] p-4"><code>curl -L https://github.com/rfwlab/rfw/releases/download/continuous/rfw -o ~/.local/bin/rfw &amp;&amp; chmod +x ~/.local/bin/rfw
rfw init github.com/you/app
rfw dev --debug</code></pre>
        </div>
      </div>
    </section>

    <footer class="px-6 md:px-14 py-10 text-center text-gray-600 dark:text-zinc-400 border-t border-gray-200 dark:border-zinc-700 bg-lightbg dark:bg-darkbg">
      <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8 items-center">
        <div class="flex flex-col items-center md:items-start gap-3">
          <picture>
            <source srcset="/rfw-logo-white.png" media="(prefers-color-scheme: dark)">
            <img src="/rfw-logo-black.png" alt="rfw logo" class="h-7 w-12"/>
          </picture>
          <div class="text-sm">Reactive Framework for Go &amp; WebAssembly</div>
        </div>
        <div class="flex items-center justify-center gap-6 text-sm">
          <a href="/docs/index" class="hover:text-red-600">Docs</a>
          <a href="/docs/articles/guide/ssc" class="hover:text-red-600">SSC</a>
          <a href="/docs/articles/api/index" class="hover:text-red-600">API</a>
          <a href="/docs/articles/guide/pages-plugin" class="hover:text-red-600">Pages</a>
        </div>
        <div class="flex items-center md:justify-end justify-center gap-4">
          <a href="https://github.com/rfwlab" aria-label="GitHub" class="inline-flex items-center justify-center gap-2 rounded-full border border-zinc-300 dark:border-zinc-800 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold px-10 py-3 hover:bg-white hover:text-red-600 transition">
            <span class="material-symbols-outlined text-[20px]">open_in_new</span>GitHub
          </a>
        </div>
      </div>
      <div class="mt-6 flex items-center justify-center gap-2 text-sm opacity-75">
        <span>&copy; 2025 rfw</span>
        <span>•</span>
        <span>Made with Go</span>
      </div>
    </footer>
  </div>

  <style>
    @keyframes bar { from { width:0% } to { width:100% } }
  </style>
</root>
