<root>
    <div class="p-4 pt-0 space-y-6">
        <div>
            <h2 class="text-lg font-semibold mb-2">Translate</h2>
            <div id="translateBox" class="w-16 h-16 bg-blue-500"></div>
            <button class="mt-2 bg-blue-500 text-white px-3 py-1 rounded" @click:animateTranslate>Move</button>
        </div>
        <div>
            <h2 class="text-lg font-semibold mb-2">Fade</h2>
            <div id="fadeBox" class="w-16 h-16 bg-green-500"></div>
            <button class="mt-2 bg-green-500 text-white px-3 py-1 rounded" @click:animateFade>Fade Out</button>
        </div>
        <div>
            <h2 class="text-lg font-semibold mb-2">Scale</h2>
            <div id="scaleBox" class="w-16 h-16 bg-red-500"></div>
            <button class="mt-2 bg-red-500 text-white px-3 py-1 rounded" @click:animateScale>Enlarge</button>
        </div>
        <div>
            <h2 class="text-lg font-semibold mb-2">Custom</h2>
            <div id="rainbowBox" class="w-16 h-16 bg-purple-500"></div>
            <button class="mt-2 bg-purple-500 text-white px-3 py-1 rounded" @click:animateRainbow>Color Cycle</button>
        </div>
        <div>
            <h2 class="text-lg font-semibold mb-2">Web Animations API</h2>
            <div id="keyframesBox" class="w-16 h-16 bg-yellow-500"></div>
            <button class="mt-2 bg-yellow-500 text-white px-3 py-1 rounded" @click:animateKeyframes>Spin</button>
        </div>
    </div>
</root>
