<root>
    <div class="p-4 pt-0 space-y-6">
        <div>
            <h2 class="text-lg font-semibold mb-2">Translate</h2>
            <div id="translateBox" class="w-16 h-16 bg-red-500"></div>
            <button class="mt-2 px-4 py-2 border border-gray-300 dark:border-zinc-700 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full hover:bg-white hover:text-red-600 transition" @on:click:animateTranslate>Move</button>
        </div>
        <div>
            <h2 class="text-lg font-semibold mb-2">Fade</h2>
            <div id="fadeBox" class="w-16 h-16 bg-green-500"></div>
            <button class="mt-2 px-4 py-2 border border-gray-300 dark:border-zinc-700 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full hover:bg-white hover:text-red-600 transition" @on:click:animateFade>Fade Out</button>
        </div>
        <div>
            <h2 class="text-lg font-semibold mb-2">Scale</h2>
            <div id="scaleBox" class="w-16 h-16 bg-red-500"></div>
            <button class="mt-2 px-4 py-2 border border-gray-300 dark:border-zinc-700 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full hover:bg-white hover:text-red-600 transition" @on:click:animateScale>Enlarge</button>
        </div>
        <div>
            <h2 class="text-lg font-semibold mb-2">Custom</h2>
            <div id="rainbowBox" class="w-16 h-16 bg-purple-500"></div>
            <button class="mt-2 px-4 py-2 border border-gray-300 dark:border-zinc-700 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full hover:bg-white hover:text-red-600 transition" @on:click:animateRainbow>Color Cycle</button>
        </div>
        <div>
            <h2 class="text-lg font-semibold mb-2">Web Animations API</h2>
            <div id="keyframesBox" class="w-16 h-16 bg-yellow-500"></div>
            <button class="mt-2 px-4 py-2 border border-gray-300 dark:border-zinc-700 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full hover:bg-white hover:text-red-600 transition" @on:click:animateKeyframes>Spin</button>
        </div>
    </div>
</root>
