<root>
    <div class="bg-lightbg dark:bg-darkbg dark:text-white border-b border-gray-200 dark:border-zinc-700 p-4 mb-4 flex flex-col gap-4 items-start">
        <h1 class="text-2xl font-bold">@prop:title</h1>
        <p class="text-sm">Mounted: @store:app.default.headerMounts - Unmounted: @store:app.default.headerUnmounts</p>
        <p class="text-sm">Protected allowed: @store:app.default.allowProtected</p>
        <nav>
            <ul class="flex space-x-4">
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer" onclick="goNavigate('/')">Main</a>
                </li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/test')">Test</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/user/Mario')">Dynamic</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/event')">Event</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/computed')">Computed</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/plugins')">Plugins</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/stores')">Stores</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/parent')">Parent</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/slots')">Slots</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/animations')">Animations</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/dynamic')">Dynamic comp. import</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer"
                        onclick="goNavigate('/protected')">Protected</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer" onclick="goNavigate('/complex/alice/settings')">Complex Routing</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer" onclick="goNavigate('/state')">State Mgmt</a></li>
                <li><a class="text-red-500 hover:text-red-700 font-bold cursor-pointer" onclick="goNavigate('/api')">API Integration</a></li>
                <li><button class="px-4 py-2 border border-gray-300 dark:border-zinc-700 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full hover:bg-white hover:text-red-600 transition"
                        onclick="goUpdateStore('app','default','allowProtected', true)">Unlock Protected</button></li>
                </ul>
            </nav>
        </div>
</root>
