<root>
  <div class="p-4 pt-0">
    <h2 class="text-xl font-bold mb-4">Pathfinding Demo</h2>
    <div class="flex gap-2">
      <button class="bg-blue-500 text-white px-4 py-2 rounded" @click:runPathfinding>Find Path</button>
      <button class="bg-gray-600 text-white px-4 py-2 rounded" @click:cancelPathfinding>Cancel</button>
    </div>
    <pre id="path-output" class="mt-4 whitespace-pre text-sm"></pre>
    <div class="mt-2 text-xs text-gray-500">
      Legend: S=start, G=goal, ■=blocked, ·=empty, *=path
    </div>
  </div>
</root>
