<root>
    <style>
        #game-container { position: relative; }
        #glcanvas { border: 2px solid #4ade80; background: #000; }
        #score { position: absolute; top: 10px; left: 10px; color: #fff; font-family: sans-serif; font-size: 20px; }
        #menu { position: absolute; top:0; left:0; width:100%; height:100%; display:flex; flex-direction:column; align-items:center; justify-content:center; background:rgba(0,0,0,0.7); color:#fff; font-family:sans-serif; }
        #menu.hidden { display: none; }
        #menu button { margin-top:10px; padding:8px 16px; border:none; background:#22c55e; color:#fff; font-size:16px; cursor:pointer; }
        #menu button:hover { background:#16a34a; }
        #fullscreen-btn { position:absolute; top:10px; right:10px; padding:8px 16px; border:none; background:#22c55e; color:#fff; font-size:16px; cursor:pointer; }
        #fullscreen-btn:hover { background:#16a34a; }
    </style>
    <div id="game-container">
        <canvas id="glcanvas" width="600" height="600"></canvas>
        <p id="score">Score: 0</p>
        <button id="fullscreen-btn" @click:webglFullscreen>Fullscreen</button>
        <div id="menu">
            <h2>Snake</h2>
            <button @click:webglStart>Start</button>
        </div>
    </div>
</root>
