<root>
    <style>
        #game-container { position: relative; }
        #glcanvas { border: 2px solid #4ade80; background: #000; }
        #score { position: absolute; top: 10px; left: 10px; color: #fff; font-family: sans-serif; font-size: 20px; }
        #menu { position: absolute; top:0; left:0; width:100%; height:100%; display:flex; flex-direction:column; align-items:center; justify-content:center; background:rgba(0,0,0,0.7); color:#fff; font-family:sans-serif; }
        #menu.hidden { display: none; }
        #fullscreen-btn { position:absolute; top:10px; right:10px; }
    </style>
    <div id="game-container">
        <canvas id="glcanvas" width="600" height="600"></canvas>
        <p id="score">Score: 0</p>
        <button id="fullscreen-btn" class="px-4 py-2 border border-gray-300 dark:border-zinc-700 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full hover:bg-white hover:text-red-600 transition" @click:webglFullscreen>Fullscreen</button>
        <div id="menu">
            <h2>Snake</h2>
            <button class="px-4 py-2 border border-gray-300 dark:border-zinc-700 bg-lightbg dark:bg-darkbg text-black dark:text-white font-semibold rounded-full hover:bg-white hover:text-red-600 transition" @click:webglStart>Start</button>
        </div>
    </div>
</root>
