<root>
    <div class="min-h-screen bg-gray-100 font-sans">
        <nav class="bg-white shadow-md">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex">
                        <div class="flex-shrink-0 flex items-center">
                            <span class="text-2xl font-bold text-indigo-600">rfw demo</span>
                        </div>
                        <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
                            @for:item in NavItems
                            <a href="@prop:item.Path" class="inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium @expr:ActivePath is '@prop:item.Path' then '@prop:item.Meta.activeClass' else '@prop:item.Meta.inactiveClass'">@prop:item.Label</a>
                            @endfor
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <main class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
            @include:content
        </main>
    </div>
</root>