<root>
  <div class="p-4">
    <h1 class="text-2xl font-bold">About</h1>
    <p>
      This is the app built in the real-time dashboard tutorial: a store
      holding metrics, a goroutine with a ticker simulating a data feed,
      and templates that re-render on every store update.
    </p>
    <p>
      Navigating here unmounts the dashboard, which stops the feed; going
      back mounts it again and restarts it.
    </p>
    <p class="my-4"><a href="/">Back to the dashboard</a></p>
  </div>
</root>
