<root>
    @include:header
    <div class="p-4 pt-0">
        <h2 class="text-xl font-bold mb-4">Computed & Watcher Component</h2>
        <div class="space-x-2">
            <button class="bg-blue-500 text-white px-4 py-2 rounded" @on:click="setAda">Ada Lovelace</button>
            <button class="bg-green-500 text-white px-4 py-2 rounded" @on:click="setGrace">Grace Hopper</button>
        </div>
        <p class="mt-4">Full name: @store:default.fullName</p>
        <p class="mt-2 italic text-sm">@store:default.lastChange</p>
    </div>
</root>
