<root>
    @include:header
    <div class="p-4 pt-0">
        <h2 class="text-xl font-bold mb-4">Events</h2>
        <ul class="mb-4 list-disc ml-6">
            <li><a class="text-blue-500 hover:text-blue-700 cursor-pointer" onclick="goNavigate('/event/listener')">Channel-based listener</a></li>
            <li><a class="text-blue-500 hover:text-blue-700 cursor-pointer" onclick="goNavigate('/event/observer')">Observers demo</a></li>
        </ul>
        <p class="mb-2">Basic click increments the counter:</p>
        <button class="bg-blue-500 text-white px-4 py-2 rounded mr-2" @click:increment>Increment</button>

        <p class="mt-4 mb-2">With once, stopPropagation and preventDefault modifiers (only the first click counts):</p>
        <button class="bg-green-500 text-white px-4 py-2 rounded" @click.once.stopPropagation.preventDefault:increment>Increment with modifiers</button>

        <p class="mt-4">Count: @store:app.default.count</p>
    </div>
</root>
