<root>
    <div class="bg-gray-200 p-4 mb-4 flex flex-col gap-4 items-start">
        <h1 class="text-2xl font-bold">@prop:title</h1>
        <p class="text-sm">Mounted: @store:default.headerMounts - Unmounted: @store:default.headerUnmounts</p>
        <p class="text-sm">Protected allowed: @store:default.allowProtected</p>
        <nav>
            <ul class="flex space-x-4">
                <li><a class="text-blue-500 hover:text-blue-700 font-bold cursor-pointer" onclick="goNavigate('/')">Main</a>
                </li>
                <li><a class="text-blue-500 hover:text-blue-700 font-bold cursor-pointer"
                        onclick="goNavigate('/test')">Test</a></li>
                <li><a class="text-blue-500 hover:text-blue-700 font-bold cursor-pointer"
                        onclick="goNavigate('/user/Mario')">Dynamic</a></li>
                <li><a class="text-blue-500 hover:text-blue-700 font-bold cursor-pointer"
                        onclick="goNavigate('/event')">Event</a></li>
                <li><a class="text-blue-500 hover:text-blue-700 font-bold cursor-pointer"
                        onclick="goNavigate('/computed')">Computed</a></li>
                <li><a class="text-blue-500 hover:text-blue-700 font-bold cursor-pointer"
                        onclick="goNavigate('/parent')">Parent</a></li>
                <li><a class="text-blue-500 hover:text-blue-700 font-bold cursor-pointer"
                        onclick="goNavigate('/protected')">Protected</a></li>
                <li><button class="text-blue-500 hover:text-blue-700 font-bold cursor-pointer"
                        onclick="goUpdateStore('default','allowProtected', true)">Unlock Protected</button></li>
                </ul>
            </nav>
        </div>
</root>
