<root>
    @include:header
    <div class="p-4 pt-0 flex flex-col items-start gap-4">
        <h2 class="text-lg font-bold">Temporary store</h2>
        <input type="text" value="@store:default.temp.value:w" class="p-2 border border-gray-300 rounded-md">
        <p>Value: @store:default.temp.value</p>

        <h2 class="text-lg font-bold">Persistent store</h2>
        <input type="text" value="@store:default.perm.value:w" class="p-2 border border-gray-300 rounded-md">
        <p>Value: @store:default.perm.value</p>

        <p class="text-sm text-gray-600">Reload to see the persistent store survive while the temporary resets.</p>
    </div>
</root>
